[gd_scene load_steps=4 format=3 uid="uid://52vm4ur2tftq"]

[ext_resource type="Script" path="res://scripts/nodes/Player.cs" id="1_m0yxy"]
[ext_resource type="Texture2D" uid="uid://bo8l2n3jnwhtp" path="res://tiles/Nethack-Tiles16x16_noalpha.png" id="1_o4ipd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyij8"]
size = Vector2(16, 16)

[node name="Player" type="Area2D"]
script = ExtResource("1_m0yxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o4ipd")
centered = false
region_enabled = true
region_rect = Rect2(448, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fyij8")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
